# tmmes

./: .gitignore  pom.xml
base-api/: READEME.md  pom.xml
base-api/base-api-auth/: pom.xml
base-api/base-api-auth/src/main/protobuf/api/center/auth/: black_ip.proto  tenant.proto  token.proto  user.proto  user_login.proto
base-api/base-api-data/: pom.xml
base-api/base-api-data/src/main/protobuf/: point.proto  point_value.proto
base-api/base-api-manager/: pom.xml
base-api/base-api-manager/src/main/protobuf/: device.proto  driver.proto  point.proto
base-center/: pom.xml
base-center/base-center-auth/: Dockerfile  pom.xml
base-center/base-center-auth/src/main/java/com/aiforest/tmmes/center/auth/: AuthApplication.java
base-center/base-center-auth/src/main/resources/: application-dev.yml  application.yml
base-center/base-center-data/: Dockerfile  pom.xml
base-center/base-center-data/src/main/java/com/aiforest/tmmes/center/data/: DataApplication.java
base-center/base-center-data/src/main/resources/: application-dev.yml  application.yml
base-center/base-center-manager/: Dockerfile  pom.xml
base-center/base-center-manager/src/main/java/com/aiforest/tmmes/center/manager/: ManagerApplication.java
base-center/base-center-manager/src/main/resources/: application-dev.yml  application.yml
base-center/base-center-manager/src/main/resources/mapping/: DeviceMapper.xml  PointMapper.xml  ProfileMapper.xml
base-common/: pom.xml
base-common/base-common-api/: pom.xml
base-common/base-common-api/src/main/java/com/aiforest/tmmes/common/utils/: BuilderUtil.java
base-common/base-common-api/src/main/protobuf/api/common/: base.proto  enums.proto  page.proto  r.proto
base-common/base-common-auth/: READEME.md  pom.xml
base-common/base-common-auth/src/main/java/com/aiforest/tmmes/common/annotation/: CheckPermission.java
base-common/base-common-auth/src/main/java/com/aiforest/tmmes/common/aspect/: CheckPermissionAspect.java
base-common/base-common-auth/src/main/java/com/aiforest/tmmes/common/constant/: AuthConstant.java
base-common/base-common-auth/src/main/java/com/aiforest/tmmes/common/enums/: AuthMode.java
base-common/base-common-auth/src/main/java/com/aiforest/tmmes/common/model/: AuthUser.java
base-common/base-common-auth/src/main/java/com/aiforest/tmmes/common/utils/: AuthCacheUtil.java  AuthUtil.java
base-common/base-common-constant/: READEME.md  pom.xml
base-common/base-common-constant/src/main/java/com/aiforest/tmmes/common/enums/: AccrueFlagEnum.java  ApiTypeFlagEnum.java  AttributeTypeFlagEnum.java  DeviceCommandTypeEnum.java  DeviceEventTypeEnum.java  DeviceStatusEnum.java  DriverCommandTypeEnum.java  DriverEventTypeEnum.java  DriverStatusEnum.java  DriverTypeFlagEnum.java  EnableFlagEnum.java  MenuTypeFlagEnum.java  (+11 more)
base-common/base-common-exception/: READEME.md  pom.xml
base-common/base-common-influx/: pom.xml
base-common/base-common-influx/src/main/resources/: application-influx.yml
base-common/base-common-log/: READEME.md  pom.xml
base-common/base-common-log/src/main/resources/: logback.xml
base-common/base-common-model/: READEME.md  pom.xml
base-common/base-common-mongo/: READEME.md  pom.xml
base-common/base-common-mongo/src/main/resources/: application-mongo.yml
base-common/base-common-mqtt/: READEME.md  pom.xml
base-common/base-common-mqtt/src/main/resources/: application-mqtt.yml
base-common/base-common-mysql/: pom.xml
base-common/base-common-mysql/src/main/resources/: application-mysql.yml
base-common/base-common-public/: READEME.md  pom.xml
base-common/base-common-public/src/main/resources/: banner.txt
base-common/base-common-quartz/: pom.xml
base-common/base-common-quartz/src/main/resources/: application-quartz.yml
base-common/base-common-rabbitmq/: pom.xml
base-common/base-common-rabbitmq/src/main/resources/: application-rabbit.yml
base-common/base-common-redis/: pom.xml
base-common/base-common-redis/src/main/resources/: application-redis.yml
base-common/base-common-register/: pom.xml
base-common/base-common-register/src/main/resources/: application-register.yml
base-common/base-common-thread/: pom.xml
base-common/base-common-thread/src/main/resources/: application-thread.yml
base-common/base-common-web/: pom.xml
base-driver/: pom.xml
base-driver-sdk/: README.md  pom.xml
base-driver-sdk/src/main/java/com/aiforest/tmmes/driver/sdk/: DriverContext.java
base-driver-sdk/src/main/resources/: application-driver.yml
base-driver/base-driver-modbus-tcp/: Dockerfile  pom.xml
base-driver/base-driver-modbus-tcp/src/main/java/com/aiforest/tmmes/driver/: ModbusTcpDriverApplication.java
base-driver/base-driver-modbus-tcp/src/main/resources/: application-dev.yml  application.yml
base-driver/base-driver-mqtt/: Dockerfile  pom.xml
base-driver/base-driver-mqtt/src/main/java/com/aiforest/tmmes/driver/: MqttDriverApplication.java
base-driver/base-driver-mqtt/src/main/resources/: application-dev.yml  application.yml
base-driver/base-driver-opc-ua/: Dockerfile  README.md  pom.xml
base-driver/base-driver-opc-ua/src/main/java/com/aiforest/tmmes/driver/: OpcUaApplication.java
base-driver/base-driver-opc-ua/src/main/resources/: application-dev.yml  application.yml
base-gateway/: Dockerfile  pom.xml
base-gateway/src/main/java/com/aiforest/tmmes/gateway/: GatewayApplication.java
base-gateway/src/main/java/com/aiforest/tmmes/gateway/config/: ExceptionConfig.java  GatewayConfig.java  RouteConfig.java
base-gateway/src/main/java/com/aiforest/tmmes/gateway/fallback/: GatewayFallback.java
base-gateway/src/main/java/com/aiforest/tmmes/gateway/filter/: BlackIpGlobalFilter.java
base-gateway/src/main/java/com/aiforest/tmmes/gateway/init/: GatewayInitRunner.java
base-gateway/src/main/java/com/aiforest/tmmes/gateway/service/: FilterService.java
base-gateway/src/main/java/com/aiforest/tmmes/gateway/utils/: GatewayUtil.java
base-gateway/src/main/resources/: application-dev.yml  application.yml
base-gateway/src/main/resources/backup/: application-dev.yml  application.yml  bootstrap.yml
(+427 files in other folders)
