<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-present the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aiforest.tmmes</groupId>
        <artifactId>base-center</artifactId>
        <version>2024.5.23</version>
    </parent>

    <artifactId>base-center-data</artifactId>
    <packaging>jar</packaging>

    <description>TMMES 平台数据中心,包含Amqp,Websocket,Mqtt等通用消息中间件，通过消息订阅方式收集设备组信息。
    </description>

    <dependencies>

        <!-- Elasticsearch -->
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
        </dependency>

        <!-- Base Api Manager -->
        <dependency>
            <groupId>com.aiforest.tmmes</groupId>
            <artifactId>base-api-manager</artifactId>
        </dependency>

        <!-- Base Api Data -->
        <dependency>
            <groupId>com.aiforest.tmmes</groupId>
            <artifactId>base-api-data</artifactId>
        </dependency>

        <!-- Base Common RabbitMQ -->
        <dependency>
            <groupId>com.aiforest.tmmes</groupId>
            <artifactId>base-common-rabbitmq</artifactId>
        </dependency>

        <!-- Base Common MySQL -->
        <dependency>
            <groupId>com.aiforest.tmmes</groupId>
            <artifactId>base-common-mysql</artifactId>
        </dependency>

        <!-- Base Common Mongo -->
        <dependency>
            <groupId>com.aiforest.tmmes</groupId>
            <artifactId>base-common-mongo</artifactId>
        </dependency>

        <!-- Base Common Redis -->
        <dependency>
            <groupId>com.aiforest.tmmes</groupId>
            <artifactId>base-common-redis</artifactId>
        </dependency>

        <!-- Base Common Influx -->
        <dependency>
            <groupId>com.aiforest.tmmes</groupId>
            <artifactId>base-common-influx</artifactId>
        </dependency>

        <!-- DC3 Common tdengine -->
        <!--<dependency>
            <groupId>com.aiforest.tmmes</groupId>
            <artifactId>dc3-common-tdengine</artifactId>
        </dependency>-->

        <!-- Base Common Quartz -->
        <dependency>
            <groupId>com.aiforest.tmmes</groupId>
            <artifactId>base-common-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>