<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2016-present the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aiforest.tmmes</groupId>
        <artifactId>tmmes</artifactId>
        <version>2024.5.23</version>
    </parent>

    <name>${project.artifactId}</name>
    <artifactId>base-common</artifactId>
    <version>2024.5.23</version>
    <packaging>pom</packaging>

    <modules>
        <module>base-common-web</module>
        <module>base-common-model</module>
        <module>base-common-exception</module>
        <module>base-common-constant</module>
        <module>base-common-log</module>
        <module>base-common-public</module>
        <module>base-common-quartz</module>
        <module>base-common-rabbitmq</module>
        <module>base-common-thread</module>
        <module>base-common-api</module>
        <module>base-common-register</module>
        <module>base-common-mysql</module>
        <module>base-common-redis</module>
        <module>base-common-auth</module>
        <module>base-common-mongo</module>
        <module>base-common-influx</module>
        <module>base-common-mqtt</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
