<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016-present the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aiforest.tmmes</groupId>
        <artifactId>tmmes</artifactId>
        <version>2024.5.23</version>
<!--        <relativePath/>-->
    </parent>

    <name>${project.artifactId}</name>
    <artifactId>base-driver-sdk</artifactId>
    <version>2024.5.23</version>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Base Common RabbitMQ -->
        <dependency>
            <groupId>com.aiforest.tmmes</groupId>
            <artifactId>base-common-rabbitmq</artifactId>
        </dependency>

        <!-- Base Common Thread -->
        <dependency>
            <groupId>com.aiforest.tmmes</groupId>
            <artifactId>base-common-thread</artifactId>
        </dependency>

        <!-- Base Common Quartz -->
        <dependency>
            <groupId>com.aiforest.tmmes</groupId>
            <artifactId>base-common-quartz</artifactId>
        </dependency>

        <!-- Base Common Model -->
        <dependency>
            <groupId>com.aiforest.tmmes</groupId>
            <artifactId>base-common-model</artifactId>
        </dependency>

        <!-- Base Common Public -->
        <dependency>
            <groupId>com.aiforest.tmmes</groupId>
            <artifactId>base-common-public</artifactId>
        </dependency>

        <!-- Base Common Exception -->
        <dependency>
            <groupId>com.aiforest.tmmes</groupId>
            <artifactId>base-common-exception</artifactId>
        </dependency>

        <!-- Base Common Log -->
        <dependency>
            <groupId>com.aiforest.tmmes</groupId>
            <artifactId>base-common-log</artifactId>
        </dependency>

    </dependencies>

</project>